<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="838" measuredH="354" mockupW="538" mockupH="270">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="84" w="538" h="270" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="313" y="96" w="-1" h="-1" measuredW="193" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Berikan%20penilaian%20produk%20berikut%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="314" y="129" w="509" h="201" measuredW="287" measuredH="199" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <hLines>false</hLines>
        <rowHeight>27</rowHeight>
        <text>%20%2C%20Tidak%5CrPuas%2C%20Kurang%5CrPuas%2C%20Netral%2C%20Puas%2C%20Sangat%5CrPuas%0AABC%2C%20%2C%20%2C%20%2C%20%2C%20%0ADEF%2C%20%2C%20%2C%20%2C%20%2C%20%0AGHI%2C%20%2C%20%2C%20%2C%20%2C%20%0AJKL%2C%20%2C%20%2C%20%2C%20%2C%20%0AMNO%2C%20%2C%20%2C%20%2C%20%2C%20%0APQR%2C%20%2C%20%2C%20%2C%20%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButton" x="416" y="165" w="18" h="22" measuredW="20" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RadioButton" x="506" y="165" w="18" h="22" measuredW="20" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RadioButton" x="598" y="165" w="18" h="22" measuredW="20" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButton" x="675" y="165" w="18" h="22" measuredW="20" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RadioButton" x="762" y="165" w="18" h="22" measuredW="20" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RadioButton" x="415" y="192" w="18" h="22" measuredW="20" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RadioButton" x="505" y="192" w="18" h="22" measuredW="20" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RadioButton" x="597" y="192" w="18" h="22" measuredW="20" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RadioButton" x="674" y="192" w="18" h="22" measuredW="20" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RadioButton" x="761" y="192" w="18" h="22" measuredW="20" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RadioButton" x="415" y="218" w="18" h="22" measuredW="20" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RadioButton" x="505" y="218" w="18" h="22" measuredW="20" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RadioButton" x="597" y="218" w="18" h="22" measuredW="20" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RadioButton" x="674" y="218" w="18" h="22" measuredW="20" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButton" x="761" y="218" w="18" h="22" measuredW="20" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RadioButton" x="415" y="246" w="18" h="22" measuredW="20" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RadioButton" x="505" y="246" w="18" h="22" measuredW="20" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RadioButton" x="597" y="246" w="18" h="22" measuredW="20" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RadioButton" x="674" y="246" w="18" h="22" measuredW="20" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RadioButton" x="761" y="246" w="18" h="22" measuredW="20" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RadioButton" x="415" y="273" w="18" h="22" measuredW="20" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::RadioButton" x="505" y="273" w="18" h="22" measuredW="20" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RadioButton" x="597" y="273" w="18" h="22" measuredW="20" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RadioButton" x="674" y="273" w="18" h="22" measuredW="20" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::RadioButton" x="761" y="273" w="18" h="22" measuredW="20" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RadioButton" x="415" y="302" w="18" h="22" measuredW="20" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RadioButton" x="505" y="302" w="18" h="22" measuredW="20" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RadioButton" x="597" y="302" w="18" h="22" measuredW="20" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RadioButton" x="674" y="302" w="18" h="22" measuredW="20" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RadioButton" x="761" y="302" w="18" h="22" measuredW="20" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>