<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="544" measuredH="132" mockupW="244" mockupH="48">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="84" w="244" h="48" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="313" y="96" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gender%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RadioButton" x="385" y="95" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Male</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RadioButton" x="464" y="95" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Female</text>
      </controlProperties>
    </control>
  </controls>
</mockup>