<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1164" measuredH="563" mockupW="837" mockupH="563">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="327" y="0" w="837" h="563" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="415" y="73" w="683" h="463" measuredW="600" measuredH="424" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../KP/Laporan/Desain/0de3e99a0931d97f000d1ea3f37efe97.jpg</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="605" y="73" w="284" h="463" measuredW="2027" measuredH="2744" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../KP/Laporan/Desain/anime_girl_2_png_by_bloomsama-d6r0o4b.png</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ModalScreen" x="415" y="190" w="683" h="228" measuredW="320" measuredH="240" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ModalScreen" x="415" y="190" w="683" h="228" measuredW="320" measuredH="240" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ModalScreen" x="415" y="190" w="683" h="228" measuredW="320" measuredH="240" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ModalScreen" x="415" y="190" w="683" h="228" measuredW="320" measuredH="240" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ModalScreen" x="415" y="190" w="683" h="228" measuredW="320" measuredH="240" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="453" y="219" w="-1" h="-1" measuredW="620" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>24</size>
        <text>What%20do%20you%20think%20about%20my%20survey%3F%20I%20need%20your%20support%21</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="470" y="290" w="-1" h="-1" measuredW="180" measuredH="82" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SadFaceIcon%7Cxlarge</icon>
        <size>16</size>
        <text>Need%20many%20improvement</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="876" y="290" w="-1" h="-1" measuredW="126" measuredH="82" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>EmoticonIcon%7Cxlarge</icon>
        <size>16</size>
        <text>Awesome%20survey%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>