<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1164" measuredH="563" mockupW="840" mockupH="563">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="327" y="0" w="837" h="563" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="342" y="80" w="-1" h="-1" measuredW="161" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>Showvey</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="326" y="123" w="141" h="413" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="324" y="120" w="840" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="333" y="132" w="46" h="42" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="385" y="136" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="386" y="155" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Online</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SearchBox" x="338" y="192" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="330" y="181" w="137" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="327" y="222" w="137" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="333" y="232" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Message</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="327" y="253" w="137" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="333" y="263" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="327" y="284" w="137" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="472" y="129" w="-1" h="-1" measuredW="90" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <size>24</size>
        <text>Surveys</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HRule" x="467" y="155" w="697" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::HRule" x="466" y="182" w="697" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="327" y="287" w="138" h="27" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="333" y="290" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="473" y="190" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="674" y="191" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="875" y="192" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="473" y="211" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <text>Test</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="674" y="211" w="123" h="-1" measuredW="22" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <text>gyu</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="1005" y="211" w="135" h="-1" measuredW="124" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <text>Edit%20%7C%20Details%20%7C%20Delete</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="473" y="165" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Create%20New</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="875" y="211" w="123" h="-1" measuredW="76" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>0</color>
        <text>Questionaire</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="82" w="813" h="359" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Image" x="342" y="80" w="813" h="361" measuredW="600" measuredH="467" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>http%3A//images.all-free-download.com/images/graphiclarge/spring_background_310685.jpg</src>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="503" y="112" w="-1" h="-1" measuredW="485" measuredH="68" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>60</size>
        <text>Spring%20is%20Coming%21</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="514" y="192" w="-1" h="-1" measuredW="442" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>15110456</color>
        <size>28</size>
        <text>Create%20your%20politic%20survey%5CnGet%20special%20spring%20politics%20badges%21</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="927" y="380" w="-1" h="-1" measuredW="197" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <size>24</size>
        <text>10%20April%20%7E%2020%20April</text>
      </controlProperties>
    </control>
  </controls>
</mockup>